#habit_container {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

#habit_title {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

/* ── Add habit row ── */

#habit_input_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#habit_name_input {
    width: 1fr;
    margin-right: 1;
}

#habit_add_btn {
    width: 12;
}

/* ── Week navigation ── */

#habit_week_nav {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#habit_week_label {
    width: 1fr;
    text-align: center;
    text-style: bold;
}

#habit_prev_btn, #habit_next_btn {
    width: 14;
}

/* ── Weekly table ── */

#habit_table {
    height: 1fr;
    border: round $accent;
}

/* ── Bottom row ── */

#habit_bottom_row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#habit_stats {
    width: 1fr;
}

#habit_edit_btn, #habit_delete_btn {
    margin-left: 1;
    width: 16;
}

/* ═══════════════════════════════════════════════════════════════
   Modals
   ═══════════════════════════════════════════════════════════════ */

HabitFormModal, HabitDeleteConfirmModal {
    align: center middle;
}

/* ── Add / Edit form ── */

#habit_form_container {
    width: 46;
    height: auto;
    background: $surface;
    padding: 1 3 2 3;
    border: round $primary;
}

#habit_form_title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#habit_form_name {
    border: round $primary 60%;
    margin-bottom: 1;
}

#habit_form_buttons {
    width: 100%;
    align: center middle;
}

#habit_form_save {
    width: 100%;
}

/* ── Delete confirm ── */

#habit_del_container {
    width: 46;
    height: auto;
    background: $surface;
    padding: 1 2 2 2;
    border: round $primary;
}

#habit_del_label {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#habit_del_buttons {
    width: 100%;
    align: center middle;
}

#habit_del_confirm {
    width: auto;
    min-width: 16;
}

#habit_small_label {
    text-style: dim;
    color: $text 40%;
    margin-top: 1;
    width: 100%;
    text-align: center;
}
