TabbedContent {
    dock: top;
}

ContentSwitcher{
    height: 1fr;
}

TabPane {
    overflow-y: auto;
    height: 1fr;
    padding-bottom: 1;
}

Screen {
    layers: base floating;
}

/* Make the '+' tab Select dropdown scrollable */
SelectOverlay {
    max-height: 18;
    height: auto;
}

/* ── Launcher / + tab ── */
#launcher {
    height: 100%;
    padding: 2 20;
}

#launcher_logo {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#launcher_subtitle {
    width: 100%;
    text-align: center;
    margin-bottom: 2;
}

#launcher_picker {
    width: 100%;
    height: auto;
    align: center middle;
}

#cat-select {
    width: 1fr;
    margin-right: 1;
}

#tool-select {
    width: 1fr;
}

#launcher_known_issue {
    width: 100%;
    text-align: center;
    margin-top: 1;
}
