/* ═══════════════════════════════════════════════════════════════
   Money Tracker — CSS
   ═══════════════════════════════════════════════════════════════ */

/* ── Main layout ── */
#money_container {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

/* ── Summary cards ── */
#money_summary_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#money_card_balance, #money_card_income, #money_card_expenses {
    width: 1fr;
    height: auto;
    padding: 1 2;
    margin: 0 1;
    border: round $surface;
    text-align: center;
}

#money_card_balance_label, #money_card_income_label, #money_card_expenses_label {
    color: $text-muted;
    text-style: dim;
    width: 100%;
    text-align: center;
}

#money_card_balance_value, #money_card_income_value, #money_card_expenses_value {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
}

#money_card_balance_value.negative {
    color: $error;
}

/* ── Input row ── */
#money_input_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#money_input_row > Input, #money_input_row > Select {
    margin: 0 1;
}

#money_date { width: 20; }
#money_amount { width: 18; }
#money_type { width: 18; }
#money_category { width: 26; }
#money_account { width: 22; }
#money_note { width: 24; }

#money_add_btn { min-width: 10; }

/* ── Filter row ── */
#money_filter_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#money_month_filter { width: 24; margin-right: 1; }
#money_account_filter { width: 24; margin-right: 1; }

/* ── Transactions table ── */
#money_table {
    height: 1fr;
    border: round $accent;
}

/* ── Category breakdown ── */
#money_breakdown_heading {
    margin-top: 1;
    text-style: bold;
    color: $accent;
}

#money_cat_breakdown {
    height: auto;
    max-height: 10;
    border: round $surface;
}

/* ── Modal screens ── */
MoneyDeleteConfirmModal, MoneyManageModal {
    align: center middle;
}

#money_delete_container {
    width: 40%;
    height: auto;
    max-height: 16;
    background: $surface;
    padding: 1 2;
    border: round $primary;
}

#money_delete_label {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#money_delete_buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#money_delete_confirm {
    width: auto;
    min-width: 16;
}

#money_small_label {
    text-style: dim;
    color: $text 40%;
    margin-top: 1;
    width: 100%;
    text-align: center;
}

/* ── Manage modal ── */
#money_manage_container {
    width: 60%;
    height: 38;
    background: $surface;
    padding: 1 2;
    border: round $primary;
    layout: vertical;
}

#money_manage_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 0;
}

#money_manage_section, #money_manage_section2 {
    text-style: bold;
    color: $accent;
    margin-top: 1;
    margin-bottom: 0;
}

#money_manage_acct_row, #money_manage_cat_row {
    height: auto;
    align: center middle;
}

#money_manage_acct_row > Button, #money_manage_cat_row > Button {
    width: auto;
    min-width: 16;
}

#money_new_acct_name { width: 1fr; margin-right: 1; }
#money_new_cat_name { width: 1fr; margin-right: 1; }
#money_new_cat_type { width: 20; margin-right: 1; }

#money_manage_acct_table, #money_manage_cat_table {
    height: 7;
    border: round $surface;
    margin-bottom: 0;
}

#money_manage_acct_actions, #money_manage_cat_actions {
    height: auto;
    align: center middle;
    margin-bottom: 0;
}

#money_manage_acct_actions > Button, #money_manage_cat_actions > Button {
    width: auto;
    min-width: 24;
}

#money_manage_close { margin-top: 1; }
