/* ── Root ──────────────────────────────────────────────────────────────── */

#cb_root {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#cb_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* ── Stats panels ──────────────────────────────────────────────────────── */

#cb_stats_row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#cb_weekly_panel,
#cb_today_panel {
    width: 1fr;
    height: auto;
    border: round $boost;
    padding: 1 2;
    margin: 0 1;
}

#cb_weekly_heading,
#cb_today_heading {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* ── Table header row ──────────────────────────────────────────────────── */

#cb_table_header {
    width: 100%;
    height: auto;
    align: left middle;
    margin-bottom: 0;
}

#cb_log_label {
    width: 1fr;
    text-style: bold;
}

#cb_setup_btn {
    width: auto;
}

/* ── DataTable ─────────────────────────────────────────────────────────── */

#cb_table {
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}

/* ── Input row ─────────────────────────────────────────────────────────── */

#cb_input_row {
    width: 100%;
    height: auto;
    align: left middle;
}

#cb_label_input {
    width: 1fr;
}

#cb_cal_input {
    width: 20;
}

#cb_log_btn,
#cb_del_btn {
    width: auto;
    margin-left: 1;
}

/* ── Profile Modal ─────────────────────────────────────────────────────── */

ProfileSetupModal {
    align: center middle;
}

#cb_profile_container {
    width: 60;
    height: auto;
    background: $surface;
    border: round $accent;
    padding: 2 3;
}

#cb_profile_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.cb_profile_field_label {
    margin-top: 1;
    color: $text;
    text-style: dim;
}

#cb_profile_buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
}

#cb_profile_escape_hint {
    width: 100%;
    text-align: center;
    text-style: dim;
    color: $text 40%;
    margin-top: 1;
}

/* ── Delete Modal ──────────────────────────────────────────────────────── */

DeleteLogModal {
    align: center middle;
}

#cb_del_container {
    width: 52;
    height: auto;
    background: $surface;
    border: round $error;
    padding: 2 3;
}

#cb_del_label {
    width: 100%;
    text-align: center;
    margin-bottom: 2;
}

#cb_del_buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#cb_del_escape_hint {
    width: 100%;
    text-align: center;
    text-style: dim;
    color: $text 40%;
    margin-top: 1;
}
