#todo_container {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#todo_legend {
    width: 100%;
    padding: 0 1;
    color: $text 60%;
    text-style: dim;
    text-align: center;
    margin-bottom: 1;
}

#todo_table {
    height: 1fr;
    width: 100%;
    border: round $accent;
}

#todo_add {
    dock: bottom;
    margin: 1;
}

/* ── Form modal ── */
TodoFormModal {
    align: center middle;
}

#todo_form_container {
    width: 50%;
    height: auto;
    background: $surface;
    padding: 1 3 2 3;
    border: round $primary;
}

#todo_form_title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#todo_form_container > Label {
    margin: 1 0 0 0;
    color: $text;
}

#todo_form_container > Input {
    border: round $primary 60%;
    margin-bottom: 1;
}

#todo_form_container > Select {
    margin-bottom: 1;
}

#todo_form_save {
    width: 100%;
    margin-top: 1;
}

/* ── Delete confirmation modal ── */
DeleteConfirmModal {
    align: center middle;
}

#todo_delete_container {
    width: 40%;
    height: auto;
    background: $surface;
    padding: 2 3;
    border: round $primary;
}

#todo_delete_label {
    text-style: bold;
    color: $text;
    text-wrap: wrap;
    width: 100%;
    margin-bottom: 1;
}

#todo_delete_buttons {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
}

#todo_delete_buttons > Button {
    width: 1fr;
    margin: 0 1;
}

#small_label {
    text-style: dim;
    color: $text 40%;
    margin-top: 1;
    width: 100%;
}
