#re_container {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

#re_title {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#re_pattern_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#re_slash_open, #re_slash_close {
    width: 2;
    text-align: center;
    color: $text-muted;
}

#re_pattern {
    width: 1fr;
}

#re_flags {
    width: 12;
    margin-left: 1;
}

#re_test_label {
    margin-bottom: 1;
}

#re_test_input {
    height: 8;
    margin-bottom: 1;
}

#re_status {
    width: 100%;
    margin-bottom: 1;
}

#re_results {
    height: 1fr;
    border: round $accent;
}
