#uc_container {
    height: 100%;
    width: 100%;
    align: center middle;
    layout: vertical;
    padding: 2 3;
}

#uc_title {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#uc_category {
    width: 100%;
    margin-bottom: 2;
}

#uc_input_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#uc_input { width: 30; margin-right: 1; }
#uc_from { width: 30; }

#uc_swap_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#uc_swap_btn {
    width: auto;
    min-width: 14;
    background: #c49b6c;
    color: #1a1a1a;
}

#uc_output_row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#uc_output { width: 30; margin-right: 1; }
#uc_to { width: 30; }

#uc_rate_info {
    width: 100%;
    text-align: center;
    margin-top: 1;
}
